#db CREATE statements properties

createUserTable = CREATE TABLE tb_user(user_id INT PRIMARY KEY, name VARCHAR(100), password VARCHAR(100), creation_date DATE,  enabled BOOLEAN, email VARCHAR(50));
createGroupTable = CREATE TABLE tb_group(group_id INT PRIMARY KEY, name VARCHAR(100));
createUserSequence = CREATE SEQUENCE user_seq START WITH 1 INCREMENT BY 1;
createGroupSequence = CREATE SEQUENCE group_seq START WITH 1 INCREMENT BY 1;