createUserTable = CREATE TABLE user(user_id INT PRIMARY KEY, name VARCHAR(100), password VARCHAR(100), creation_date DATE,  enabled BOOLEAN, email VARCHAR(50))
createUserSequence = CREATE SEQUENCE user_seq START WITH 1 INCREMENT BY 1
createGroupTable = CREATE TABLE group(group_id INT PRIMARY KEY, name VARCHAR(100))
createGroupSequence = CREATE SEQUENCE group_seq START WITH 1 INCREMENT BY 1
createUserGroupTable = CREATE TABLE user_group(group_id INT, user_id INT, FOREIGN KEY(group_id) REFERENCES group(group_id), FOREIGN KEY(user_id) REFERENCES user(user_id))